#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.3

org.gradle.jvmargs=-Xmx8192m